#MariaDb
DOMAIN_NAME=yoelhaim.42.fr
# certificates
CERTS_=/etc/ssl/private/nginx-selfsigned.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=@@@123
MYSQL_USER=youmer
MYSQL_PASSWORD=@@@123
MYSQL_DB=wp

# WP
DOMAIN_NAME=localhost
WP_ADMIN_USR=admin
WP_ADMIN_PWD=@@@123
WP_ADMIN_EMAIL=yoelhaime@gmail.com

WP_USR=youmer
WP_EMAIL=youssefelhaimer8@gmail.com
WP_PWD=pass
