#MariaDb
DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=@@@123
MYSQL_USER=youmer
MYSQL_PASSWORD=@@@123
MYSQL_DB=wp_inception
MYSQL_HOST=mariadb


WP_TITLE=inception
# WP Admin 
WP_ADMIN_USR=yoelhaim
WP_ADMIN_PWD=@@@123
WP_ADMIN_EMAIL=yoelhaim@gmail.com
# author user for wp
WP_USR=youmer
WP_EMAIL=youssefelhaimer8@gmail.com
WP_PWD=Pass@1000
